<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<h3>Add waypoints:</h3>
		<form method="post" action="">
			<input type="text" name="location" /><br/><br/>
			<input type="submit" name="submit" value="Add"/><br/><br/>
		</form>
	</body>
</html>